---
layout: page
title: About
permalink: /about/
---

This is the personal blog of PuZZleDucK (Ben Minerds) and contains stories and lessons learned in a lifetime of software development and testing.

You can find more of my work at:
- [PuZZleDucK.org](https://PuZZleDucK.org/)
- [LinkedIn](https://au.linkedin.com/in/puzzleduck)

You can find the source code for this blog at:
[Development Adventures](https://gitlab.com/PuZZleDucK/Development-Adventures)
