---
layout: post
title:  "Orbitals 2 ready for release, ADBassist conversion and OSIA"
date:   2012-08-19 19:37:56 +1100
categories: article
title-image: duke.png
---

Just a little update on Orbital Live Wallpaper (source), after messing around with the internals (there was some shifty maths going on in the background) I've been able to separate out the transition away and the transition back to orbit. This allows the transitions to form some interesting patterns. I have also added a new transition (I was hoping for two, but just want to get the updates and fixes out) and a couple of color schemes. Hopefully I'll be releasing this weekend.

   Secondly, I've finished converting ADBassist from gtk to swing... I choose gtk initially to get brownie points in the Ubuntu App Challenge and also with the ulterior motive of learning something new. The Java wrapper for gtk was certainly easy to use and I think some things like images and layouts were a touch more user friendly to use but all in all I felt limited in what I could do and was uncertain how well it will handle background processes when I get them going soon. I also felt a touch bad making an application with platform dependencies that were not strictly necessary... that is, I wouldn't've minded using gtk if I got any extra capability, but it seemed not to offer anything I was using (dbus support is the only thing that springs to mind, and I wasn't using that).

   Finally there is also an upcoming open source event in Melbourne (so if you're not from Australia you might not be all that interested) this week. It totally looks more like an event for managers than techs, but it has potential to be interesting and most importantly there's free food! Although there is zero chance of me being there by 5:30, but I'll defiantly rock up at some stage before 8. Well, I'd better go rsvp and try to prepare the release of orbitals. Details below:

"What does the NBN mean to the Open Source Software Industry"
Date:  Wednesday 22 August
Time:  5.30 pm for 6.00 pm start to 8.00 pm
Venue:  NBNCo Discovery Center
            1010 La Trobe St, Docklands
Please help make this event a success by promoting it through your own channels as appropriate.
Event Program:
1. Presentation by NBN Senior Staff on opportunities that likely to arise from the NBN.  
There will also be other NBN personel who will be able to answer questions.
2. Presentation by Kanchana Wickremasinghe, Senath Ltd.
Kanchana will talk about Senath's use of Open Source software to deliver the Cloud based PaaS Durga Platform.
3. Update on OSIA activities.
4. Networking opportunity with other guests
Refreshments available.
Following the event, you are also invited to join others for dinner somewhere in Melbourne.
** Please note: RSVP by 20 August is essential. Email osia-events@osia.com.au. **
