---
layout: post
title:  "Data Retention and a Plea to Wikipedia"
date:   2012-09-08 19:37:56 +1100
categories: article
title-image: CfA_Logo_black.png
---

Hi all, this post is not so much about development but it's all about attention and I get more traffic here than on any other blog, and it's related to the internet as a whole... So I've been mopping about the new Australian mandatory data retention plot<ahem>scheme<chough>plan... whatever, for a while now and it looks like we're going to get it... At least they did hear from some community representatives (I'll report back on how it went when I find out), but they will probably be ignored.

I recently found out that lolcats help boring stories move along, so:

lolcat
http://3.bp.blogspot.com/-WfhGVsLNzyc/UEvXwPeXkMI/AAAAAAAA7Ns/B5AVGDT-F7E/s400/photo_997875784_cbec7157a9_t.jpg

At least now everyone is getting in on the action... first off the bat is the UK, who sparked quite a bit of public discourse with Jimmy Wales labeling it a "snooper's charter"... and like everything in Australia ours is a little more venomous (http://en.wikipedia.org/wiki/Redback_spider).

Thanks to the conversation sparked on Slashdot user rmgoat let us know that the Canadians are up to the same sort of shenanigans. Now I'm sorry to use words like shenanigans on the internet but I'm too angry for polite words. Anyhow this sham is already being renamed from the Lawful Access Act' to the C-30 Protecting Children from Internet Predators Act. I'm sure they'll throw in some thing about For The Love Of You-Know-Who by the time they're done.

For those in the UK there is at least an online petition, no good for me but it deserves the publicity.....LINK: http://www.avaaz.org/en/stop_the_big_brother_law_2/?wVfGFcb

Is there some such thing for Aus? Anyone?

 I love Wales response (below) and plea for him to do the same for Australia... I'll double my donation this year :D promise ... I would write to my local minister instead of Jimmy, but I know there is actually a chance that Jimmy might listen to the public, whereas I doubt there it an MP in Oz who will do a thing about this (except maybe the Greens... go you good thing).


"If we find that UK ISPs are mandated to keep track of every single web page that you read at Wikipedia, I am almost certain we would immediately move to a default of encrypting all communication to the UK, so that the local ISP would only be able to see that you are speaking to Wikipedia, not what you are reading.

"That kind of response for us to do is not difficult. We don’t do it today because there doesn’t seem to be a dramatic need [...] it’s something that I think we would do, absolutely."

 "technologically incompetent"
     -Jimmy Wales

"Bluntly these are as dangerous as we expected, and represent unprecedented surveillance powers in the democratic world."
     -Jim Killock, of Open Rights Group c.o. Wired


Now finally lets close with an example of what some really smart people can do with "trivial data": Estimating the atom @ 60 Symbols


REFS:
-comment from ars - Ranting.Me : http://arstechnica.com/tech-policy/2012/09/jimmy-wales-threatens-to-encrypt-wikipedia-if-uk-passes-snooping-bill/?comments=1&post=23244652#comment-23244652

 -and pan.sapiens responds: ...but two years instead of one, plus a load of other intrusive stuff. Yet few people who I talk to in Oz seem to have even heard about it, and those that have heard of it have no understanding of how intrusive the proposed laws are. Mr. Wales, can you please please encrypt our traffic too? If nothing else we could really benefit from a bit of publicity about these laws from a high-profile site like Wikipedia to help get us laid-back Aussies off our arses and into the streets.

ars article: http://arstechnica.com/tech-policy/2012/09/jimmy-wales-threatens-to-encrypt-wikipedia-if-uk-passes-snooping-bill/

huffington: http://www.huffingtonpost.co.uk/2012/09/06/jimmy-wales-wikipedia-snoopers-charter_n_1860293.html

wired: http://www.wired.co.uk/news/archive/2012-06/14/communications-bill

guardian: http://www.guardian.co.uk/technology/2012/sep/05/wikipedia-jimmy-wales-snoopers-charter
-The Guardian had the most charming commentators I've seen on the web. Kudos to the moderators I'm sure ;)

-Image kudos: http://nopsa.hiit.fi/pmg/viewer/photo.php?id=1387109
