---
layout: post
title:  "Migrating to Jekyll!"
date:   2017-10-09 19:37:56 +1100
categories: minor update
title-image: HTML_5.png
---

Today I've started migrating my old (and ongoing) blogs over to a Jekyll blog hosted on github pages. The reasons for this change are that I found the Google hosting to be a bit too restrictive, difficult to maintain, and yet another Google service I could do without.

Apart from the initial Jekyll build command I've been able to do most of the configuration and this post from a mobile device.
